#Generating source browse information for project trident_nucleo


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build dlib_lock_glue.pbi : index dlib_lock_glue.xcl
build freertos.pbi : index freertos.xcl
build main.pbi : index main.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_hal_timebase_tim.pbi : index stm32f4xx_hal_timebase_tim.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build usb_host.pbi : index usb_host.xcl
build usbh_conf.pbi : index usbh_conf.xcl
build usbh_platform.pbi : index usbh_platform.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_crc.pbi : index stm32f4xx_hal_crc.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma2d.pbi : index stm32f4xx_hal_dma2d.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_dsi.pbi : index stm32f4xx_hal_dsi.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_hcd.pbi : index stm32f4xx_hal_hcd.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_ltdc.pbi : index stm32f4xx_hal_ltdc.xcl
build stm32f4xx_hal_ltdc_ex.pbi : index stm32f4xx_hal_ltdc_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_sdram.pbi : index stm32f4xx_hal_sdram.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_ll_fmc.pbi : index stm32f4xx_ll_fmc.xcl
build stm32f4xx_ll_usb.pbi : index stm32f4xx_ll_usb.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build usbh_cdc.pbi : index usbh_cdc.xcl
build usbh_core.pbi : index usbh_core.xcl
build usbh_ctlreq.pbi : index usbh_ctlreq.xcl
build usbh_ioreq.pbi : index usbh_ioreq.xcl
build usbh_pipes.pbi : index usbh_pipes.xcl
build trident_nucleo_part0.pbi : link dlib_lock_glue.pbi freertos.pbi main.pbi stm32f4xx_hal_msp.pbi stm32f4xx_hal_timebase_tim.pbi stm32f4xx_it.pbi usb_host.pbi
build trident_nucleo_part1.pbi : link usbh_conf.pbi usbh_platform.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_crc.pbi stm32f4xx_hal_dma.pbi
build trident_nucleo_part2.pbi : link stm32f4xx_hal_dma2d.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_dsi.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi
build trident_nucleo_part3.pbi : link stm32f4xx_hal_gpio.pbi stm32f4xx_hal_hcd.pbi stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi stm32f4xx_hal_ltdc.pbi stm32f4xx_hal_ltdc_ex.pbi stm32f4xx_hal_pwr.pbi
build trident_nucleo_part4.pbi : link stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_sdram.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi
build trident_nucleo_part5.pbi : link stm32f4xx_ll_fmc.pbi stm32f4xx_ll_usb.pbi cmsis_os.pbi croutine.pbi event_groups.pbi heap_4.pbi list.pbi
build trident_nucleo_part6.pbi : link port.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi usbh_cdc.pbi usbh_core.pbi
build trident_nucleo_part7.pbi : link usbh_ctlreq.pbi usbh_ioreq.pbi usbh_pipes.pbi
build trident_nucleo.pbd : link trident_nucleo_part0.pbi trident_nucleo_part1.pbi trident_nucleo_part2.pbi trident_nucleo_part3.pbi trident_nucleo_part4.pbi trident_nucleo_part5.pbi trident_nucleo_part6.pbi trident_nucleo_part7.pbi
build trident_nucleo.pbw : browsedata trident_nucleo.pbd


